# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Conneciton 

MONGO_URI = mongodb+srv://mertcan:Mertcan00@mertcanalgan.noh4j.mongodb.net/question-answer?retryWrites=true&w=majority


# JSON Web Token
JWT_SECRET_KEY=thestrokes
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000


# NodeMailer
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=mertcangs2000@gmail.com
SMPT_PASS=MertCan00